<!DOCTYPE html5>
<html>
    <head>
        <title>The Big Chill Cakery</title>
        <link rel="stylesheet" href="home.css">
    </head>

    <body>
        <div class="header">
            <div class="icon">
                <p id="e">e!</p>
            </div>
            <div class="create">
                <p style="font-size:18px;" id="createAccount">Create Account</p>
            </div>
            <div class="login">
                <p style="font-size:18px;"id="login">Login</p>
            </div>
        </div>

        <div class="Image">
            <img class="img" src="Homepage.jpg" alt="">
            <div class="box">    </div>
            <p id="gallery">Click to see gallery items</p>
        </div>

        <div class="Cakery">
            <h1>The Big Chill Cakery</h1>
        </div>

        <div class="bar">
            <p style="font-weight: 900;">Overview &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
            <div class="contact">
                <p style="font-weight: 900;"> Contact</p>
            </div>
            
        </div>
        <hr>
        <div class="phoneNum">
            <p style="color: darkslateblue;
                      font-weight: bold;
                      font-size: large;">Phone Number</p>
            <p style="font-size: 16px;
                    line-height: 0.25;
                    color: #f67082;
                    font-weight: normal;">+91 114004566</p>
        </div>
        <br><br>
        <div class="bakery">
            <h3 style="color: darkslateblue;">The Big Chill Cakery</h3>
            <pre style="font-size: 15px;
                    line-height: 1.4;
                    color: darkslateblue;
                    font-weight: normal;
                    font-family: Poppins;
                    font-stretch: normal;" >Shop1,Plot D,Samruddhi Complex,Cincholi,
Mumbai-4000002, Maharashtra.</pre>
        </div>
        <div>
            <br>
            <br>
            <br>
        </div>
    </body>
</html>